# GitCommAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/gitcommai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitcommai/: AppComponents.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/gitcommai/NewsClasses/: Article.kt  MainNews.kt  Source.kt
app/src/main/java/com/example/gitcommai/Pages/: AIPage.kt  AccountPage.kt  ChatMessage.kt  ChatPage.kt  LoginPage.kt  NewsPage.kt
app/src/main/java/com/example/gitcommai/RepoClasses/: Owner.kt  Repos.kt  ReposItem.kt
app/src/main/java/com/example/gitcommai/ViewModels/: AIViewModel.kt  AnimationViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  MainViewModel.kt  NewsViewModel.kt  State.kt  TextRecognizer.kt
app/src/main/java/com/example/gitcommai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gitcommai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
